<?php

/**
 * Implements hook_field_schema().
 */
function googleplus_field_schema($field) {
  if ($field['type'] == 'googleplus_profile_reference') {
    return array(
      'columns' => array(
        'profile_id' => array(
          'description' => 'The numeric ID of the Google+ profile.',
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'indexes' => array(
        'profile_id' => array('profile_id'),
      ),
    );
  }
}
